<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <com.example.mengzhi.myapplication2.MyListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.mengzhi.myapplication2.MyListView>

    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is testing"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <Button
        android:id="@+id/second_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_text_view"
        android:text="ButtonInMain" />
</RelativeLayout>