<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/parcel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test parcelable"/>
    <Button
        android:id="@+id/anim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show animation activity"/>
    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"/>
    <Button
        android:id="@+id/life_cycle_testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifecycle Testing"/>
    <Button
        android:id="@+id/mvvm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM Testing"/>
    <Button
        android:id="@+id/lifecycle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifecycle Testing"/>
<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"/>-->

</LinearLayout>