<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF7F00">

        <RelativeLayout
            android:id="@+id/outterLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#7FFF00">

            <View
                android:id="@+id/leftButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="#87CEFF" />

            <View
                android:id="@+id/rightButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                android:background="#87CEFF" />

            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@+id/rightButton"
                android:layout_toRightOf="@+id/leftButton"
                android:background="#FFFFFF">

                <View
                    android:id="@+id/changeLanguage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="#836FFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toLeftOf="@+id/changeLanguage"
                    android:background="#8B8B00" />


                <View
                    android:layout_width="108dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@+id/changeLanguage"
                    android:background="#8B8B00" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>