# AndroidProject

AndroidProject/MyApplication2/app/: build.gradle
MyApplication2/: build.gradle  settings.gradle  zhimeng.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/cpp/: com_derry_as_jni_project_MainActivity.h  com_example_mengzhi_myapplication2_JniTestingActivity  native-lib.cpp
MyApplication2/app/src/main/java/com/example/mengzhi/annotation/intdef/: MyAnnotation.kt
MyApplication2/app/src/main/java/com/example/mengzhi/annotationTesting/: EventType.kt  InjectUtils.kt  InjectUtils2.kt  ListenerInvocationHandler.kt  OnClick.kt
MyApplication2/app/src/main/java/com/example/mengzhi/iotesting/: Course.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/adapter/: GoodsAdapter.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/beans/: Goods.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/databus/: LiveDataBus.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/model/: GoodsModel.kt  IGoodsModel.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/presenter/: BasePresenter.kt  GoodsPresenter.kt
MyApplication2/app/src/main/java/com/example/mengzhi/lifecycletesting/view/: BaseActivity.kt  IBaseView.kt  IGoodsView.kt  LifecycleTestingActivity.kt
MyApplication2/app/src/main/java/com/example/mengzhi/mvvmTesting/: MvvmTestingActivity.kt
MyApplication2/app/src/main/java/com/example/mengzhi/mvvmTesting/repository/: APIRepository.kt
MyApplication2/app/src/main/java/com/example/mengzhi/mvvmTesting/viewModel/: APIViewModel.kt
MyApplication2/app/src/main/java/com/example/mengzhi/myapplication2/: AnimTestActivity.kt  EnvUtil.kt  HiTouchVersionPreference.kt  JniTestingActivity.kt  MainActivity.java  MainActivity.kt  MyFragment.kt  MyListView.kt  MyPreferenceFragment.kt  MyService.kt  MySwitchPreference.java  NoScrollList.kt  ScreenSlidePageFragment.java  SecondActivity.kt  ViewPagerPreference.kt
MyApplication2/app/src/main/java/com/example/mengzhi/proxyTesting/: AaFactory.kt  BbFactory.kt  Client.kt  ManToolsFactory.kt  WomanToolsFactory.kt
MyApplication2/app/src/main/java/com/example/mengzhi/proxyTesting/dynamicProxy/: MarkCompany.kt  ProxyUtils.kt
MyApplication2/app/src/main/java/com/example/mengzhi/proxyTesting/staticProxy/: Alvin.kt  Mark.kt
MyApplication2/app/src/main/java/com/example/mengzhi/reflectTesting/: Person.kt  TestClassLoader.kt  TestConstructor.kt  TestField.kt  TestMethod.kt
MyApplication2/app/src/main/res/anim/: anim_scale_large.xml  anim_scale_small.xml
MyApplication2/app/src/main/res/animator/: anim_enter.xml  anim_exit.xml  anim_hide.xml  anim_show.xml  anim_zoom_in_x.xml  anim_zoom_in_y.xml  anim_zoom_out_x.xml  anim_zoom_out_y.xml  animator_scal_small.xml
MyApplication2/app/src/main/res/drawable/: trans_color.xml
MyApplication2/app/src/main/res/layout/: activity_lifecycle_testing.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mvvm_testing.xml  activity_second.xml  activity_with_scroll_view.xml  anim_activity_layout.xml  content_main.xml  hitouch_version.xml  jni_activity_main.xml  raletive_testing.xml  view_pager_layout.xml  viewpager_item.xml
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/main/res/xml/: perf_screen_2.xml  preference_s.xml  preference_screen.xml
MyApplication2/common/: build.gradle
MyApplication2/common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java
MyApplication2/common/src/main/java/com/example/common/bean/: PathBean.java
MyApplication2/common/src/main/java/com/example/common/images/: GlideManager.java
MyApplication2/common/src/main/java/com/example/common/network/: RetrofitManager.java
MyApplication2/common/src/main/java/com/example/common/order/: OrderDrawable.kt
MyApplication2/common/src/main/java/com/example/common/utils/: CommonUtils.java  Cons.java
MyApplication2/compiler/: build.gradle
MyApplication2/compiler/src/main/java/com/example/compiler/: ARouterProcessor.kt  ParameterFactory.kt  ParameterProcessor.kt  TestProcessor.kt
MyApplication2/compiler/src/main/java/com/example/compiler/utils/: ProcessorConfig.kt  ProcessorUtils.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/login/: build.gradle
MyApplication2/login/src/main/: AndroidManifest.xml
MyApplication2/myARouter-annotations/: build.gradle
MyApplication2/myARouter-annotations/src/main/java/com/example/myarouter_annotations/: MyARouter.java  MyParam.kt  RouterBean.kt
MyApplication2/myARouterApi/: build.gradle
MyApplication2/myARouterApi/src/androidTest/java/com/example/myarouterapi/: ExampleInstrumentedTest.kt
MyApplication2/myARouterApi/src/main/: AndroidManifest.xml
MyApplication2/myARouterApi/src/main/java/com/example/myarouterapi/: ARouterGroup.kt  ARouterPath.kt  BundleManager.kt  Call.kt  ParameterGet.kt  ParameterManager.kt  RouterManager.kt
MyApplication2/myARouterApi/src/test/java/com/example/myarouterapi/: ExampleUnitTest.kt
MyApplication2/order/: build.gradle
MyApplication2/order/src/main/: AndroidManifest.xml
MyApplication2/order/src/main/java/com/example/order/: OrderMainActivity.kt
MyApplication2/order/src/main/java/com/example/order/debug/: OrderDebugActivity.kt
MyApplication2/order/src/main/java/com/example/order/impl/: OrderImplDrawable.kt
MyApplication2/order/src/main/res/layout/: activity_order_debug.xml
MyApplication2/order/src/main/res/navigation/: nav_graph.xml
MyApplication2/order/src/main/res/values/: strings.xml
MyApplication2/personal/: build.gradle
MyApplication2/personal/src/androidTest/java/com/example/personal/: ExampleInstrumentedTest.kt
MyApplication2/personal/src/main/: AndroidManifest.xml
MyApplication2/register/: build.gradle
MyApplication2/register/src/main/: AndroidManifest.xml
(+4 files in other folders)
