<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.mengzhi.kotlinapplication.ViewPagerPreference
    android:layout="@layout/view_pager">

    </com.example.mengzhi.kotlinapplication.ViewPagerPreference>

    <SwitchPreference
            android:id="@+id/first_switch"
            android:key="hitouch_switch"
            android:title="HiTouch Switch"
            android:summary="HiTouch Switch"/>

    <SwitchPreference
            android:id="@+id/second_switch"
            android:key="hitouc_improvement"
            android:title="hitouc_improvement"
            android:summary="hitouc_improvement"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>
    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <SwitchPreference
            android:id="@+id/third_switch"
            android:key="hitouc_resource_update"
            android:title="hitouc_resource_update"
            android:summary="hitouc_resource_update"/>

    <com.example.mengzhi.kotlinapplication.HiTouchVersionPreference
    android:layout="@layout/hitouch_version">
    </com.example.mengzhi.kotlinapplication.HiTouchVersionPreference>


</PreferenceScreen>