// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'zhimeng.gradle'

ext {
    buildToolVersion = "28.0.3"
}
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.adroid_geadle_version = '4.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$adroid_geadle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
