// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'zhimeng.gradle'
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = "2.4.0-rc01"
    ext.arch_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
