ext {
    isRelease = false
    lifecycle_version = "2.4.0-rc01"
    arch_version = "2.1.0"
    javapoet_version = "1.12.1"
    auto_service_version = "1.0-rc7"
    view_model_version = "2.4.0-rc01"
    coroutie_version = "1.6.0-RC"
    androidx_appcompat_version = "1.3.1"
    google_material_version = "1.4.0"
    constraintlayout_version = "2.1.1"

    url = [
            debug  : "www.debug.com",
            release: "www.release.com"
    ]

    androidId = [
            compileSdkVersion        : 31,
            minSdkVersion            : 31,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.1.0-beta2",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    appId = [
            app: "com.example.mengzhi.myapplication2",
            login: "com.example.login",
            register: "com.example.register"
    ]

    depenId = [
//            "androidSupportV7": 'com.android.support:preference-v7:28.0.0',
//            "androidSupportV14": 'com.android.support:preference-v14:28.0.0',
//            "androidSupportAppcompat": 'com.android.support:appcompat-v7:28.0.0',
//            "constraintLayout": 'com.android.support.constraint:constraint-layout:2.0.4',
//            "androidSupportDesign": 'com.android.support:design:28.0.0',
            "androidXConstraintlayout": "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "androidXAppcompat": "androidx.appcompat:appcompat:$androidx_appcompat_version",
            "googleMaterial": "com.google.android.material:material:$google_material_version",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutie_version",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version",
            "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlinReflect": "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    thirdParty = [
            "javaPoet": "com.squareup:javapoet:$javapoet_version",
            "autoService": "com.google.auto.service:auto-service:$auto_service_version"
    ]
}