ext {
    isRelease = false
    kotlin_version = '1.3.72'
    lifecycle_version = "2.4.0-rc01"
    arch_version = "2.1.0"

    url = [
            debug  : "www.debug.com",
            release: "www.release.com"
    ]

    androidId = [
            compileSdkVersion        : 31,
            minSdkVersion            : 31,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    appId = [
            app: "com.example.mengzhi.myapplication2",
            login: "com.example.login",
            register: "com.example.register"
    ]

    depenId = [
            "androidSupportV7": 'com.android.support:preference-v7:28.0.0',
            "androidSupportV14": 'com.android.support:preference-v14:28.0.0',
            "androidSupportAppcompat": 'com.android.support:appcompat-v7:28.0.0',
            "constraintLayout": 'com.android.support.constraint:constraint-layout:2.0.4',
            "androidSupportDesign": 'com.android.support:design:28.0.0',
            "androidXConstraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.1',
            "androidXAppcompat": 'androidx.appcompat:appcompat:1.3.1',
            "googleMaterial": 'com.google.android.material:material:1.4.0',
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01",
            "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinReflect": "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    ]
}