ext {
    isRelease = false
    lifecycle_version = "2.4.0-rc01"
    arch_version = "2.1.0"
    javapoet_version = "1.12.1"
    auto_service_version = "1.0-rc7"
    view_model_version = "2.4.0-rc01"
    coroutie_version = "1.6.0-RC"
    androidx_appcompat_version = "1.4.1"
    google_material_version = "1.5.0"
    constraintlayout_version = "2.1.3"

    url = [
            debug  : "www.debug.com",
            release: "www.release.com"
    ]

    androidId = [
            compileSdkVersion        : 31,
            minSdkVersion            : 31,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.1.0-beta2",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.example.mengzhi.myapplication2.new_modular_customarouter";

    appId = [
            app: "com.example.mengzhi.myapplication2",
            login: "com.example.login",
            register: "com.example.register",
            order: "com.example.order",
            person: "com.example.person"
    ]

    depenId = [
            "androidXConstraintlayout": "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "androidXAppcompat": "androidx.appcompat:appcompat:$androidx_appcompat_version",
            "googleMaterial": "com.google.android.material:material:$google_material_version",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutie_version",
            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version",
            "kotlinStdlib": "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlinReflect": "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    thirdParty = [
            "javaPoet": "com.squareup:javapoet:$javapoet_version",
            "autoService": "com.google.auto.service:auto-service:$auto_service_version"
    ]
}