plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation thirdParty.autoService

    implementation thirdParty.javaPoet
    implementation project(":myARouter-annotations")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}