plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation("com.google.auto.service:auto-service:1.0-rc4")
    annotationProcessor("com.google.auto.service:auto-service:1.0-rc4" )

    implementation("com.squareup:javapoet:1.9.0")
    implementation project(":myARouter-annotations")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}