apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def androidId = rootProject.ext.androidId

android {
    compileSdkVersion androidId.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName
        testInstrumentationRunner androidId.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [student: "Hello this is student" ]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "debug", "EnvUtil.ProductUrl")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "debug", "EnvUtil.debug")
        }
    }

    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
//    ndkPath = "/Users/mengzhi/Library/Android/sdk/ndk"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion = "22.1.7171670"
//    dynamicFeatures = [':login', ':register']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":myARouter-annotations")

    kapt project (':compiler')

    depenId.each { k, v -> implementation v }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
